// 22 строка - указывается основной пакет main, всё, что ниже - относится к
// этому пакету. Вообще, вроде как во всех программах, написанных на Go, в
// самом начале указывается именно пакет main. Пока с этими пакетами не совсем
// ясно. Для чего main вначале постоянно указывать - не понятно. Если бы я
// вначале вмест main указал пакет fmt, то получается его и импортировать бы не
// пришлось, лишнюю строку кода написал. Не знаю, может дальше об этом будет
// поподробнее объяснено, но с этими пакетами пока ничего не понятно. Что за
// пакеты, для чего нужны, за что каждый из них отвечает и тд. Вроде как
// пакеты - это что-то наподобие библиотек. Они просто предоставляют функции и
// остальные возможности, которые можно будет использовать в программе.

// 24 строка - мпортируем пакет fmt, чтобы можно было использовать функцию из
// этого пакета далее в программе.

// 26 строка - указывается функция и тело функции. Видимо основная функция тут из
// пакета main, а fmt - это подфункция.

// 27 строка - указываем вначале название пакета, к которому относится функция,
// потом указывается название функции, в скобка указывается значение функции,
// двойные ковычки указывают на то, что это строка.

package main

import "fmt"

func main() {
	fmt.Println("Hello, Go!")
}
