// 12-15: импортируем пакеты, чтобы можно было использовать функции строк и
// математических операций далее в программе.
//
// 18: используем функцию из пакета math, которая округляет число с плавающей
// точкой до целого, до нижнего значения.
//
// 19: используем функцию из пакета strings, которая преобразует каждую первую
// букву каждого слова в заглавную.

package main

import (
	"math"
	"strings"
)

func main() {
	math.Floor(2.75)
	strings.Title("head first go")
}
