// 14-18: импортируем пакеты, чтобы можно было использовать строки, математические
// функции, функции вывода.
//
// 22: передаём функции Println функцию Floor, которая округляет число до
// целого в меньшую сторону, чтобы результат вывелся на экран.
//
// 23: передаём функции Println функцию Title, которая преобразует каждую
// первую букву каждого слова в заглавную, чтобы результат вывелся на экран.
// То есть мы даём функции какое-то значение, она преобразует это значение,
// потом передаёт новое значение функции Println. Тут функция в функции.
// Выше тоже.

package main

import (
	"fmt"
	"math"
	"strings"
)

func main() {
	fmt.Println(math.Floor(2.75))
	fmt.Println(strings.Title("head first go"))
}
