// 19: \n - это специальный символ, который переносит это слово на следующую
// строку.
//
// 20: \t - символ, который TAB ставит.
//
// 21: \" - вставить кавычку в строку. Специально, чтобы компилятор понимал,
// что тут именно символ, а не интерпретировал эту кавычку как часть строки.
//
// 22: \\ - символ обратного слеша.
//
// То есть перед каждым специальным символом ставится обратный слеш `\`, так
// компилятор понимает, что сейчас пойдут спец. символы.

package main

import "fmt"

func main() {
	fmt.Println("Hello,\nGo!")
	fmt.Println("Hello,\tGo!")
	fmt.Println("Quotes: \"\"")
	fmt.Println("Backslash: \\")
}
