// 10-15: выводим на экран значения рунных литерал (симвовол). Значения - это
// числовые коды в формате Юникод, то есть на экране отобразятся не сами
// символы, а их числовые значения, к которым они привязаны.

package main

import "fmt"

func main() {
	fmt.Println('А')
	fmt.Println('В')
	fmt.Println('Ж')
	fmt.Println('\t')
	fmt.Println('\n')
	fmt.Println('\\')
}
